<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".activity.ContactInformationActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        android:layout_marginRight="3dp"
        android:background="@android:color/transparent"
        android:onClick="BackToMainFunc"
        android:scaleType="fitStart"
        android:paddingLeft="10dp"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.86"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintVertical_bias="0.0">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/avatart_img_in"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:src="@drawable/avatart" />

            </TableRow>
           <TableRow
               android:layout_marginTop="10dp"
               android:gravity="center"
               >
               <TextView
                   android:gravity="center"
                   android:id="@+id/textView2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="A đức"
                   android:textColor="@color/black"
                   android:textSize="30sp"
                   android:textStyle="bold"
                   />
           </TableRow>
            <TableRow
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:background="@drawable/rounded_white_button"
                    android:layout_marginRight="18dp"
                    android:id="@+id/linera2"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="UpdateContactInfo"
                    android:orientation="vertical"
                   >

                    <ImageView
                        android:layout_marginTop="8dp"

                        android:background="@drawable/rounded_white_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Update"
                        android:src="@drawable/call_icon" />

                    <TextView
                        android:background="@drawable/rounded_white_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/rounded_white_button"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/linera3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="UpdateContactInfo"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Update"
                        android:src="@drawable/message_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="30dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/detail_button"
                    android:onClick="ShowDetailsFunc"
                    android:background ="@drawable/rounded_blue_button"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="Details"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
                <TextView
                    android:id="@+id/history_button"
                    android:onClick="ShowHistoryFunc"
                    android:background ="@color/white"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="History"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </TableRow>
            <FrameLayout
                android:layout_marginTop = " 20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_insert"
                >
                <include layout="@layout/contact_detail" />
            </FrameLayout>
        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:onClick="UpdateContactInfo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.33333333333">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Update"
            android:src="@drawable/pen_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:onClick="ShareContactInfo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.33333333333">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Update"
            android:src="@drawable/share_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:onClick="DeleteContactInfo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.33333333333">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Update"
            android:src="@drawable/delete_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>